<!-- pages/oneLvHome/oneLvHome.wxml -->
<!-- <view class="img">
  <image src="{{imgUrl+img}}" />
</view> -->
<view class="timeSel">
  <view bindtap="monthData" class="{{time=='0'?'action':''}}">当月计划与完成</view>
  <view bindtap="yearData" class="{{time=='1'?'action':''}}">全年计划与完成</view>
</view>
<view class="quantityList">
  <block wx:for="{{departmentList}}" wx:for-item="item">
    <view id="departmentList{{item.id}}" data-id="{{item.id}}" data-name="{{item.name}}" data-index="{{index}}" class="{{thisDepartmentId == item.id?'action':''}}" bindtap="selDepartment">
      {{item.name}}
    </view>
  </block>
</view>
<view class="charts">
  <!-- 总数量-饼 -->
  <view>
    <ec-canvas id="quantity-pie" canvas-id="quantity-pie"></ec-canvas>
  </view>
  <view>
    <!-- 计划及完成-柱 -->
    <ec-canvas id="quantity-pie2" canvas-id="quantity-pie2"></ec-canvas>
  </view>
  <view>
    <!-- 各个项目完成-柱 -->
    <ec-canvas id="plan-bar" style="height:{{planBarHeight}}rpx" canvas-id="plan-bar"></ec-canvas>
  </view>
</view>
<view class="quantityList">
  <!-- <block wx:for="{{projectListData}}" wx:for-item="itemSon" wx:if="{{userInfo.role_id == '4'}}"> -->
  <block wx:for="{{projectListData}}" wx:for-item="itemSon">
    <view id="project{{itemSon.id}}" data-plan="{{itemSon.plan}}" data-fulfil="{{itemSon.fulfil}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">
      {{itemSon.name}}
    </view>
  </block>
  <!-- <block wx:for="{{projectListData}}" wx:for-item="itemSon" wx:if="{{userInfo.role_id == '4'}}">
    <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">{{itemSon.name}}</view>
  </block> -->
  <!-- <block wx:for="{{projectListData}}" wx:for-item="item" wx:if="{{userInfo.role_id == '3'}}">
    <view class="regionItme">
      <view class="regionName">
        <view>{{item.name}}</view>
      </view>
      <view class="projectList">
        <block wx:for="{{item.project}}" wx:for-item="itemSon">
          <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">{{itemSon.name}}</view>
        </block>
      </view>
    </view>
  </block> -->
</view>
<view class="annotation" wx:if="{{userInfo.role_id == 4 || userInfo.role_id == 3}}">
  <view class="name">批注:</view>
  <textarea bindinput="setInputAnnotation" value="{{userInfo.annotation}}"></textarea>
  <view class="sub">
    <view bindtap="upDataAnnotation">提交</view>
  </view>
</view>
<view class="returnLogo" wx:if="{{userInfo.role_id == 4 || userInfo.role_id == 3}}">
  <view bindtap="returnLogoRun">返回登录</view>
</view>