/* pages/department/department.wxss */
/* 图表显示块 */
.charts{
    height: auto;
  }
  /* 图表样式 */
  #plan-bar,
  #plan-pie{
    width: 750rpx;
    height: 500rpx;
    display:block;
  }

  .item .info {
    width: 80rpx !important;
    height: 40rpx !important;
    border: 0 !important;
    color: #fff;
    border-radius: 5rpx;
  }
    