<!--pages/oneLvHome/oneLvHome.wxml-->
<view class="img">
  门店图标
  <image src="../../img/logo.jpg" />
</view>
<view class="timeSel">
  <view bindtap="monthData" class="{{time=='1'?'action':''}}">当月计划与完成</view>
  <view bindtap="yearData" class="{{time=='2'?'action':''}}">全年计划与完成</view>
</view>
<view class="charts">
  <!-- 总数量-饼 -->
  <view>
      <ec-canvas id="quantity-pie" canvas-id="quantity-pie"></ec-canvas>
  </view>
  <view>
      <!-- 计划及完成-柱 -->
      <ec-canvas id="plan-pie" style="height:{{planBarHeight2}}rpx" canvas-id="plan-pie"></ec-canvas>
  </view>
  <view>
    <!-- 各个项目完成-柱 -->
    <ec-canvas id="plan-bar" style="height:{{planBarHeight}}rpx" canvas-id="plan-bar"></ec-canvas>
  </view>
</view>
<view class="quantityList">
  <block wx:for="{{projectListData}}" wx:for-item="itemSon" wx:if="{{userInfo.role_id == '4'}}">
    <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">{{itemSon.name}}</view>
  </block>
  <!-- <block wx:for="{{projectListData}}" wx:for-item="itemSon" wx:if="{{userInfo.role_id == '4'}}">
    <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">{{itemSon.name}}</view>
  </block> -->
  <block wx:for="{{projectListData}}" wx:for-item="item" wx:if="{{userInfo.role_id == '3'}}">
    <view class="regionItme">
      <view class="regionName">
        <view>{{item.name}}</view>
      </view>
      <view class="projectList">
        <block wx:for="{{item.project}}" wx:for-item="itemSon">
          <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">{{itemSon.name}}</view>
        </block>
      </view>
    </view>
  </block>
</view>
<view class="annotation" wx:if="{{userInfo.role_id == 6 || userInfo.role_id == 5}}">
  <view class="name">批注:</view>
  <textarea bindinput="setInputAnnotation" value="{{annotationInfo}}"></textarea> 
  <view class="sub">
    <view bindtap="upDataAnnotation">提交</view>
  </view>
</view>

