<!--pages/oneLvHome/oneLvHome.wxml-->
<view class="img">
  门店图标
  <image src="../../img/logo.jpg" />
</view>
<view class="timeSel">
  <view bindtap="monthData" class="{{time=='month'?'action':''}}">当月计划与完成</view>
  <view bindtap="yearData" class="{{time=='year'?'action':''}}">全年计划与完成</view>
</view>
<view class="charts">
  <!-- 总数量-饼 -->
  <view>
      <ec-canvas id="quantity-pie" canvas-id="quantity-pie"></ec-canvas>
      <view class="quantityList">
        <block wx:for="{{chartDatass}}" wx:for-item="itemSon">
          <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="goComponentsList">{{itemSon.name}}</view>
        </block>
      </view>
  </view>
  <view>
      <!-- 计划及完成-柱 -->
      <ec-canvas id="plan-pie" style="height:{{planBarHeight2}}rpx" canvas-id="plan-pie"></ec-canvas>
  </view>
  <view>
    <!-- 各个项目完成-柱 -->
    <ec-canvas id="plan-bar" style="height:{{planBarHeight}}rpx" canvas-id="plan-bar"></ec-canvas>
  </view>
</view>

