<!--pages/components/components.wxml-->
<!-- 零件详情 -->
<view class="productInfoTable">
  <view class="item productTitle">
    <view class="name">名称</view>
    <view class="con">{{partsInfo.name}}</view>
  </view>
  <view class="item">
    <view class="name">图形</view>
    <view class="con">
      <image class="img" src="{{partsInfo.img}}" />
    </view>
  </view>
  <view class="item">
    <view class="name">特性</view>
    <view class="con">{{partsInfo.feature}}</view>
  </view>
  <view class="item">
    <view class="name">全年计划数量</view>
    <view class="con">
      <input type="text" value="{{randomNum + '' + partsInfo.year_plan_num}}" bindinput="getPlanNumber" />
      <button data-type="planNumber" bindtap="getPartsData">确定</button>
    </view>
  </view>
  <view class="item">
    <view class="name">全年计划批次</view>
    <view class="con">
      <input type="text" value="{{randomNum + '' + partsInfo.year_plan_bout}}" bindinput="getPlanBout" />
      <button data-type="planBout" bindtap="getPartsData">确定</button>
    </view>
  </view>
  <view class="item">
    <view class="name">全年完成批次</view>
    <view class="con">
      <input type="text" value="{{randomNum + '' + partsInfo.year_fulfil_bout}}" bindinput="getFulfilBout" />
      <button data-type="fulfilBout" bindtap="getPartsData">确定</button>
    </view>
  </view>
  <view class="item">
    <view class="name">全年剩余批次</view>
    <view class="con">{{randomNum + '' + partsInfo.year_plan_bout - partsInfo.year_fulfil_bout}}</view>
  </view>
</view>
<view class="charts">
  <ec-canvas id="plan-pie" canvas-id="plan-pie"></ec-canvas>
</view>
<view class="listName">
  <view>各月数据</view>
</view>
<view class="monthlyData">
  <view class="table">
    <block wx:for="{{monthList}}" wx:for-item="item" index="index">
      <view class="item">
        <view class="month" data-month="{{item.month}}" bindtap="selMonth">{{item.monthName}}</view>
        <view class="monthChart {{time==item.month?'':'hideMonthChart'}}" style="height:{{monthPlanBarHeight}}rpx">
          <ec-canvas id="monthPlan-bar" wx:if="{{time==item.month}}" canvas-id="monthPlan-bar" ec="{{ ec }}" style="height:{{monthPlanBarHeight-100}}rpx"></ec-canvas>
          <view class="selData">
            <view class="info" bindtap="goPlan">计划</view>
            <view class="info" bindtap="goSchedule">完成</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="annotation">
  <view class="name">批注:</view>
  <textarea bindinput="setInputAnnotation" value="{{annotationInfo}}"></textarea> 
  <view class="sub">
    <view bindtap="upDataAnnotation">提交</view>
  </view>
</view>