<!--pages/productInfo/productInfo.wxml-->
<!-- 产品详情 -->
<view class="productInfoTable">
  <view class="item productTitle">
    <view class="name">名称</view>
    <view class="con">1好</view>
  </view>
  <view class="item">
    <view class="name">名称</view>
    <view class="con">
      <image class="img" src="../../img/logo.jpg" />
    </view>
  </view>
  <view class="item">
    <view class="name">名称</view>
    <view class="con">描述描述描述描述</view>
  </view>
</view>
<view class="charts">
  <ec-canvas id="plan-pie" canvas-id="plan-pie"></ec-canvas>
  <ec-canvas id="plan-bar" canvas-id="plan-bar" style="height:{{planBarHeight}}rpx"></ec-canvas>
</view>
<view class="listName">
  <view>各月数据</view>
</view>
<view class="monthlyData">
  <view class="table">
    <block wx:for="{{monthList}}" wx:for-item="item" index="index">
      <view class="item" data-month="{{item.month}}" bindtap="selMonth">
        <view class="month">{{item.monthName}}</view>
        <view class="monthChart {{time==item.month?'':'hideMonthChart'}}" style="height:{{monthPlanBarHeight}}rpx">
          <ec-canvas id="monthPlan-bar" wx:if="{{time==item.month}}" canvas-id="monthPlan-bar" ec="{{ ec }}" style="height:{{monthPlanBarHeight}}rpx"></ec-canvas>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="listName">
  <view>零件列表</view>
</view>
<view class="listCon">
  <view class="item title">
    <view class="neme">产品名称</view>
    <view class="neme">当月完成</view>
    <view class="neme">当月未完</view>
    <view class="neme">年度完成</view>
    <view class="neme">年度未完</view>
    <view class="neme">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:for-item="item" index="index">
    <view class="item">
      <view>{{item.name}}</view>
      <view>
        <view class="complete" style="width:{{(item.yearSchedule/item.yearPlan)*100}}%"></view>
        {{item.yearSchedule}}
      </view>
      <view>
        <view class="undone" style="width:{{((item.yearPlan-item.yearSchedule)/item.yearPlan)*100}}%"></view>
        {{item.yearPlan - item.yearSchedule}}
      </view>
      <view>
        <view class="complete" style="width:{{(item.monthSchedule/item.monthPlan)*100}}%"></view>
        {{item.monthSchedule}}
      </view>
      <view>
        <view class="undone" style="width:{{((item.monthPlan-item.monthSchedule)/item.monthPlan)*100}}%"></view>
        {{item.monthPlan - item.monthSchedule}}
      </view>
      <view>
        <view class="info" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="goComponents">详情</view>
      </view>
    </view>
  </block>
</view>
