<!--pages/productInfo/productInfo.wxml-->
<!-- 产品详情 -->
<view class="charts">
  <ec-canvas id="plan-pie" canvas-id="plan-pie"></ec-canvas>
  <ec-canvas id="plan-bar" canvas-id="plan-bar"></ec-canvas>
</view>
<view class="listName">
  <view>各月数据</view>
</view>
<view class="monthlyData">
  <view class="table">
    <block wx:for="{{monthList}}" wx:for-item="item" index="index">
      <!-- {"monthName": "1月", "month": "1"}, -->
      <view class="item">
        <view class="month">{{item.monthName}}</view>
        <view class="monthChart {{time==item.month?'':'hideMonthChart'}}">
          <ec-canvas id="monthPlan-bar" wx:if="{{time==item.month}}" canvas-id="monthPlan-bar"></ec-canvas>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="listName">
  <view>一区</view>
</view>
<view class="listCon">
  <view class="item title">
    <view class="neme">产品名称</view>
    <view class="neme">当月完成</view>
    <view class="neme">当月未完</view>
    <view class="neme">年度完成</view>
    <view class="neme">年度未完</view>
    <view class="neme">操作</view>
  </view>
  <view class="item">
    <view>产品2</view>
    <view>
      <view class="complete" style="width:80%"></view>
      800
    </view>
    <view>
      <view class="undone" style="width:30%"></view>
    </view>
    <view>
      <view class="complete" style="width:10%"></view>
      8000
    </view>
    <view>
      <view class="undone" style="width:40%"></view>
    </view>
    <view>
      <view class="info">详情</view>
    </view>
  </view>
  <view class="item">
    <view>产品2</view>
    <view>
      <view class="complete" style="width:80%"></view>
      800
    </view>
    <view>
      <view class="undone" style="width:30%"></view>
    </view>
    <view>
      <view class="complete" style="width:10%"></view>
      8000
    </view>
    <view>
      <view class="undone" style="width:40%"></view>
    </view>
    <view>
      <view class="info">详情</view>
    </view>
  </view>
  <view class="item">
    <view>产品2</view>
    <view>
      <view class="complete" style="width:80%"></view>
      800
    </view>
    <view>
      <view class="undone" style="width:30%"></view>
    </view>
    <view>
      <view class="complete" style="width:10%"></view>
      8000
    </view>
    <view>
      <view class="undone" style="width:40%"></view>
    </view>
    <view>
      <view class="info">详情</view>
    </view>
  </view>
  <view class="item">
    <view>产品2</view>
    <view>
      <view class="complete" style="width:80%"></view>
      800
    </view>
    <view>
      <view class="undone" style="width:30%"></view>
    </view>
    <view>
      <view class="complete" style="width:10%"></view>
      8000
    </view>
    <view>
      <view class="undone" style="width:40%"></view>
    </view>
    <view>
      <view class="info">详情</view>
    </view>
  </view>
</view>
