<!--pages/setUserProductInfo/setUserProductInfo.wxml-->
<view class="listName">
  <view>零件列表</view>
</view>
<view class="listCon">
  <view class="item title">
    <view class="neme">产品名称</view>
    <view class="neme">当月计划</view>
    <view class="neme">当月完成</view>
    <view class="neme">年度计划</view>
    <view class="neme">年度完成</view>
    <view class="neme">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:for-item="item" index="index">
    <view class="item">
      <view>{{item.name}}</view>
      <view>
        <view class="complete" style="width:{{(item.yearSchedule/item.yearPlan)*100}}%"></view>
        {{item.yearSchedule}}
      </view>
      <view>
        <view class="undone" style="width:{{((item.yearPlan-item.yearSchedule)/item.yearPlan)*100}}%"></view>
        {{item.yearPlan - item.yearSchedule}}
      </view>
      <view>
        <view class="complete" style="width:{{(item.monthSchedule/item.monthPlan)*100}}%"></view>
        {{item.monthSchedule}}
      </view>
      <view>
        <view class="undone" style="width:{{((item.monthPlan-item.monthSchedule)/item.monthPlan)*100}}%"></view>
        {{item.monthPlan - item.monthSchedule}}
      </view>
      <view>
        <view class="info" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="goComponents">详情</view>
      </view>
    </view>
  </block>
</view>

