<!--pages/alterPassword/alterPassword.wxml-->
<!-- 注册 -->
<view class="login">
  <view class="logo">
    <!-- logo图片 -->
    <image class="img" src="../../img/logo.jpg" />
  </view>
  <view class="form">
    <view class="set">
      <view class="iconfont icon-yonghu"></view>
      <input type="number" placeholder="请输入用户名(电话)" value="{{userName}}" bindinput="getUserName" />
      <view class="iconfont icon-close rightIcon" bindtap="delUserName"></view>
    </view>
    <view class="set">
      <view class="iconfont icon-mima"></view>
      <input type="{{passwordInputType}}" placeholder="请输入密码" value="{{userPaw}}" bindinput="getUserPaw" />
      <view class="iconfont icon-{{passwordIcon}} rightIcon" bindtap="showPassword"></view>
    </view>
    <view class="set">
      <view class="iconfont icon-mima"></view>
      <input type="{{passwordInputType2}}" placeholder="确认密码" value="{{userPaw2}}" bindinput="getUserPaw2" />
      <view class="iconfont icon-{{passwordIcon2}} rightIcon" bindtap="showPassword2"></view>
    </view>
    <view class="verification">
      <view class="iconfont icon-yanzheng"></view>
      <input type="text" placeholder="请输入验证码" value="{{verificationCode}}" bindinput="setVerificationCode" />
      <view class="getCode" bindtap="getVerificationCode">
        <view>
          获取验证码
          <span wx:if="{{time > 0}}">({{time}})</span>
        </view>
      </view>
    </view>
    <view class="set sub">
      <view bindtap="submit">提交</view>
    </view>
  </view>
</view>

