<!--pages/projectAll/projectAll.wxml-->
<!-- 数据汇总页，最高权限可查看 -->
<view class="selGoPage" style="left:{{selGoPage_x}}px;top:{{selGoPage_y}}px;">
  <view class="arrow"></view>
  <view class="goPage">
    <view bindtap="goProduct">产品</view>
    <view bindtap="goDepartment">部门</view>
  </view>
</view>
<view class="timeSel">
  <view bindtap="yearData" class="action" >全年计划与完成</view>
  <view bindtap="monthData">当月计划与完成</view>
</view>
<view class="charts">
  <!-- 总数量-饼 -->
  <ec-canvas id="quantity-pie" canvas-id="quantity-pie"></ec-canvas>
  <!-- 完成度-饼 -->
  <ec-canvas id="plan-pie" canvas-id="plan-pie"></ec-canvas>
  <!-- 各个项目完成-柱 -->
  <ec-canvas id="plan-bar" canvas-id="plan-bar"></ec-canvas>
</view>
<!-- 项目列表展示 -->
<view class="regionList">
  <block wx:for="{{projectListData}}" wx:for-item="item">
    <view class="regionItme">
      <view class="regionName">
        <view>{{item.name}}</view>
      </view>
      <view class="projectList">
        <block wx:for="{{item.project}}" wx:for-item="itemSon">
          <view id="project{{itemSon.id}}" data-id="{{itemSon.id}}" bindtap="clickProject">{{itemSon.projectName}}</view>
        </block>
      </view>
    </view>
  </block>
</view>
