<!--pages/setSchedule/setSchedule.wxml-->
<!-- 输入进度 -->
<view class="pageTitle">{{productName}}<text>></text>{{componentsName}}<text>></text>进度录入</view>
<view class="setPlanform">
  <label>进度录入：</label>
  <input type="digit" value="{{planData}}" placeholder="录入进度" bindinput="setPlanData" />
</view>
<view class="setPlanform">
  <label>日期:</label>
  <!-- <picker mode="date" value="{{dates}}" start="1978-01-01" end="2017-1-23" bindchange="bindPickerChange">   -->
  <picker mode="date" value="{{dates}}" bindchange="bindPickerChange">  
  <input type="number" value="{{dates}}" disabled="disabled" placeholder="选择日期" />
  </picker>
</view>
<!-- <view class="setPlanform">
  <label>备注：</label>
  <textarea class="weui-textarea" value="{{remarks}}" placeholder="备注" style="height: 3.3em" bindinput="setRemarks" />
</view> -->
<view class="submit">
  <view bindtap="submit">提交</view>
</view>
