<!--pages/setPlan/setPlan.wxml-->
<!-- 输入计划 -->
<view class="pageTitle">{{productName}}<text>></text>{{componentsName}}<text>></text>计划录入</view>
<view class="setPlanform">
  <label>计划录入：</label>
  <input type="text" value="{{planData}}" placeholder="录入计划" bindinput="setPlanData" />
</view>
<view class="setPlanform">
  <label>日期:</label>
  <!-- <picker mode="date" value="{{dates}}" start="1978-01-01" end="2017-1-23" bindchange="bindPickerChange">   -->
  <picker mode="date" value="{{dates}}" bindchange="bindPickerChange">  
  <input type="number" value="{{dates}}" disabled="disabled" placeholder="选择日期" />
  </picker>
</view>
<view class="setPlanform">
  <label>标注：</label>
  <input type="text" value="{{note}}" placeholder="录入标注" bindinput="setNote" />
</view>
<view class="setPlanform">
  <label>选择修改项:</label>
  <!-- <picker mode="date" value="{{dates}}" start="1978-01-01" end="2017-1-23" bindchange="bindPickerChange">   -->
  <picker value="{{dayPlan[objectIndex].day}}" data-selecthx="{{dayPlan[objectIndex].day}}" range="{{dayPlan}}" range-key="{{'name'}}" bindchange="bindPickerChangeDay">  
    <input type="number" value="{{dayPlan[objectIndex].day}}-{{dayPlan[objectIndex].num}}-{{dayPlan[objectIndex].note}}" disabled="disabled" placeholder="选择日期" />
  </picker>
</view>
<!-- <view class="setPlanform">
  <label>备注：</label>
  <textarea class="weui-textarea" value="{{remarks}}" placeholder="备注" style="height: 3.3em" bindinput="setRemarks" />
</view> -->
<view class="submit">
  <view bindtap="submit">提交</view>
</view>
