<!--pages/registered/registered.wxml-->
<!-- 注册 -->
<view class="login">
  <view class="logo">
    <!-- logo图片 -->
    logo图片
  </view>
  <view class="form">
    <view class="set">
      <view class="iconfont icon-yonghu"></view>
      <input type="number" value="{{userName}}" bindinput="getUserName" />
    </view>
    <view class="set">
      <view class="iconfont icon-mima"></view>
      <input type="password" value="{{userPaw}}" bindinput="getUserPaw" />
    </view>
    <view class="set">
      <view class="iconfont icon-mima"></view>
      <input type="password" value="{{userPaw2}}" bindinput="getUserPaw2" />
    </view>
    <view class="verification">
      <input type="text" value="{{verificationCode}}" bindinput="setVerificationCode" />
      <view bindtap="getVerificationCode">获取验证码</view>
    </view>
    <view class="set sub">
      <view bindtap="submit">注册</view>
    </view>
  </view>
</view>
