/* pages/setUserLv/setUserLv.wxss */
/* .listCons{
  width: 710rpx;
  padding: 20rpx;
  height: auto;
} */
.items{
  /* display: inline-block !important; */
  float: left;
  /* width: 200rpx !important; */
  height: 80rpx !important;
  border-radius: 20rpx !important;
  /* border: 1rpx solid red !important; */
  margin: 20rpx;
  padding: 10rpx;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
  