<!--pages/setUserLv/setUserLv.wxml-->
<!-- 部门 -->
<view class="img">
  部门图标
  <image src="../../img/logo.jpg" />
</view>
<view class="listCons">
  <block wx:for="{{listData}}" wx:for-item="item" index="index">
    <view class="items {{item.name.length > 6 ? 'maxWidth':''}}"data-id="{{item.id}}" data-name="{{item.name}}" bindtap="goProdcutInfo">
      {{item.name}}
      <icon class="iconfont icon-yonghu" />
    </view>
  </block>
</view>
