<!--pages/setUserLv/setUserLv.wxml-->
<!-- 部门 -->
<view class="img">
  <image src="{{imgUrl+branchInfo.img}}" />
</view>
<view class="listCons">
  <block wx:for="{{listData}}" wx:for-item="item" index="index">
    <view class="items {{item.goods_name.length > 6 ? 'maxWidth':''}}" data-id="{{item.goods_id}}" data-name="{{item.goods_name}}" bindtap="goProdcutInfo">
      <view>{{item.name}}</view>
      <icon class="iconfont icon-jiantou" />
    </view>
  </block>
  <view class="new">
    <view bindtap="newProduct">新增产品</view>
    <view bindtap="newComponents" wx:if="{{listData.length > 0}}">新增零件</view>
  </view>
  
</view>
