<!--pages/login/login.wxml-->
<!-- 登录 -->
<view class="login">
  <view class="logo">
    <!-- logo图片 -->
    <image class="img" src="../../img/logo.jpg" />
  </view>
  <!-- ∑™ -->
  <view class="form">
    <view class="set">
      <view class="iconfont icon-yonghu"></view>
      <input type="number" placeholder="请输入用户名" name="tel" value="{{userName}}" bindinput="getUserName" />
      <view class="iconfont icon-close rightIcon"></view>
    </view>
    <view class="set">
      <view class="iconfont icon-mima"></view>
      <input type="password" placeholder="请输入密码" name="name" value="{{userPaw}}" bindinput="getUserPaw" />
      <view class="iconfont icon-biyan rightIcon"></view>
    </view>
    <view class="set sub">
      <view bindtap="submit">登录</view>
    </view>
    <view class="registered">
      <text class="alter" bindtap="alterPassword">忘记密码</text>
      <text bindtap="registerd">注册</text>
    </view>
  </view>
</view>
