<!-- <view class="appointment"> -->
<view class="title">
    <view>新增零件</view>
</view>
<form class="appointment_form" bindsubmit='setAdvertising'>
    <input type="text" placeholder='零件名称' class="appointment_input" name="name" value=""/>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{goodsNameList}}">
        <view class="picker">
            产品：{{goodsNameList[index]}}
        </view>
    </picker>
    
    <input type="text" placeholder='年计划数量' class="appointment_input" name="year_plan_num" value=""/>
    <!-- <input type="text" placeholder='年计划批次' class="appointment_input" name="year_plan_bout" value=""/>
    <input type="text" placeholder='年完成批次' class="appointment_input" name="year_fulfil_bout" value=""/> -->
    
    <!-- <input type="text" placeholder='特性' class="appointment_input" name="feature" value=""/> -->
    <textarea  placeholder='特性' name="feature"></textarea>
    <view class="street_detail" id="adinfoP">
    <text class="tit">添加照片：</text>
        <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
            <view class="weui-uploader__hd">
            <view class="weui-uploader__title"></view>
            </view>
            <view class="weui-uploader__bd" style="margin-left:20px">
                <view class="weui-uploader__file">
                <image class="weui-uploader__img" name="image" src="{{image}}" data-image="{{image}}" bindtap="previewImage" />
                </view>
                <!-- isShow 这个是判断是否进行触发点隐藏操作-->
                <view class="weui-uploader__input-box {{isShow?'true':'hideTrue'}}">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
            </view>
            </view>
        </view>
        </view>
    </view>
    <button class="mod_btn" formType="submit">提交</button>
</form>