<!--pages/oneLvSon2/oneLvSon2.wxml-->
<!--pages/components/components.wxml-->
<!-- 零件详情 -->
<view class="productInfoTable">
  <view class="item productTitle">
    <view class="con">{{productInfo.name}}</view>
  </view>
  <view class="item">
    <view class="name">模型</view>
    <view class="con">
      <image class="img" src="{{imgUrl + productInfo.img}}" />
    </view>
  </view>
  <view class="item">
    <view class="name">特性</view>
    <view class="con">
      <text>{{partsInfo.feature}}</text>
    </view>
  </view>
</view>
<view class="charts">
  <ec-canvas id="plan-pie" canvas-id="plan-pie"></ec-canvas>
</view>
<view class="listName">
  <view>各月数据</view>
</view>
<view class="monthlyData">
  <view class="table">
    <block wx:for="{{monthList}}" wx:for-item="item" index="index">
      <view class="item">
        <view class="month" data-month="{{item.month}}" bindtap="selMonth">{{item.monthName}}</view>
        <view class="monthChart {{time==item.month?'':'hideMonthChart'}}" style="height:{{monthPlanBarHeight}}rpx">
          <ec-canvas id="monthPlan-bar" wx:if="{{time==item.month}}" canvas-id="monthPlan-bar" ec="{{ ec }}" style="height:{{monthPlanBarHeight-100}}rpx"></ec-canvas>
        </view>
      </view>
    </block>
  </view>
</view>



